# fisioAppAndroid

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/projectx/fisioapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tho/fisioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectx/fisioapp/app/activity/: AboutUsActivity.kt  AppointmentDetailActivity.kt  AppointmentsActivity.kt  BlankActivity.kt  CalendarActivity.kt  CatalogDetailActivity.kt  CatalogListActivity.kt  CatalogParentActivity.kt  LoginActivity.kt  ParentActivity.kt  ServiceDetailActivity.kt  ServiceListActivity.kt  UserDetailActivity.kt
app/src/main/java/com/projectx/fisioapp/app/activity/dummy/: DummyContent.kt
app/src/main/java/com/projectx/fisioapp/app/adapter/: AppointmentItemRecyclerViewAdapter.kt  SectionsPagerAdapter.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/projectx/fisioapp/app/fragment/: AppointmentDetailFragment.kt  AppointmentsListFragment.kt  CalendarFragment.kt  CatalogDetailFragment.kt  LoginFragment.kt  RegisterFragment.kt  ServiceDetailFragment.kt
app/src/main/java/com/projectx/fisioapp/app/helper/: BottomNavigationViewHelper.kt
app/src/main/java/com/projectx/fisioapp/app/models/: Appointment.kt  Appointments.kt
app/src/main/java/com/projectx/fisioapp/app/router/: Router.kt
app/src/main/java/com/projectx/fisioapp/app/settingsmanager/: SettingsManager.kt
app/src/main/java/com/projectx/fisioapp/app/sharedpreferenceswrapper/: SharedPreferencesWrapper.kt
app/src/main/java/com/projectx/fisioapp/app/utils/: Constants.kt  Utils.kt
app/src/main/java/com/tho/fisioapp/: LoginActivity.kt
app/src/main/java/com/tho/fisioapp/app/activity/: BlankActivity.kt  LoginActivity.kt
app/src/main/java/com/tho/fisioapp/app/preferencehelper/: PreferenceHelper.kt
app/src/main/java/com/tho/fisioapp/app/router/: Router.kt
app/src/main/res/drawable/: form_button.xml  form_cell.xml  gradient_left_column_fields_error.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment_detail.xml  activity_appointments.xml  activity_blank.xml  activity_calendar.xml  activity_catalog.xml  activity_catalog_detail.xml  activity_catalog_list.xml  activity_login.xml  activity_service_detail.xml  activity_service_list.xml  activity_user_detail.xml  appointment_list.xml  appointment_list_content.xml  catalog_list.xml  catalog_list_content.xml  fragment_appointment_detail.xml  fragment_appointments_list.xml  fragment_calendar.xml  fragment_catalog_detail.xml  fragment_login.xml  fragment_register.xml  list_view_cell.xml  service_detail.xml  service_list.xml  service_list_content.xml
app/src/main/res/layout-sw400dp-land/: activity_calendar.xml
app/src/main/res/layout-w600dp/: activity_calendar.xml
app/src/main/res/layout-w900dp/: catalog_list.xml  service_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  statusbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  screen_size_bool.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw400dp/: screen_size_bool.xml
app/src/main/res/values-sw600dp/: screen_size_bool.xml
app/src/test/java/com/projectx/fisioapp/: ExampleUnitTest.kt
app/src/test/java/com/tho/fisioapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/projectx/fisioapp/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/tho/fisioapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/projectx/fisioapp/domain/interactor/: CompletionInterfaces.kt  Typealias.kt
domain/src/main/java/com/projectx/fisioapp/domain/interactor/appointments/: GetAppointmentsForDateIntImpl.kt  GetAppointmentsForDateInteractor.kt  GetAppointmentsInteractor.kt  UpdateAppointmentIntImpl.kt  UpdateAppointmentInteractor.kt
domain/src/main/java/com/projectx/fisioapp/domain/interactor/catalog/: DeleteCatalogIntImpl.kt  DeleteCatalogInteractor.kt  (+8 more)
domain/src/main/java/com/projectx/fisioapp/domain/model/: AggregateInterface.kt  Appointment.kt  Catalog.kt  User.kt
domain/src/main/java/com/tho/fisioapp/domain/interactor/: CompletionInterfaces.kt  Typealias.kt
domain/src/test/java/com/projectx/fisioapp/domain/: ExampleUnitTest.java
domain/src/test/java/com/tho/fisioapp/domain/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/projectx/fisioapp/repository/: ExampleInstrumentedTest.java
repository/src/androidTest/java/com/tho/fisioapp/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/projectx/fisioapp/repository/: CompletionInterfaces.kt  RepositoryIntFakeImpl.kt  RepositoryIntImpl.kt  RepositoryInteractor.kt  Typealias.kt
repository/src/main/java/com/projectx/fisioapp/repository/cache/: CacheIntFakeImpl.kt  CacheIntImpl.kt  CacheInteractor.kt
repository/src/main/java/com/projectx/fisioapp/repository/db/: DBConstants.kt  DBHelper.kt
repository/src/main/java/com/projectx/fisioapp/repository/entitymodel/: AuthenticateUserEntity.kt  AuthenticateUserResponse.kt  AuthenticateUserResponseEntity.kt  RegisterUserResponse.kt
repository/src/main/java/com/projectx/fisioapp/repository/internetstatus/: InternetStatusIntFakeImpl.kt  InternetStatusIntImpl.kt  InternetStatusInteractor.kt
repository/src/main/java/com/projectx/fisioapp/repository/model/: CatalogData.kt
repository/src/main/java/com/projectx/fisioapp/repository/network/: GetJsonManager.kt  GetJsonManagerVolleyImpl.kt
repository/src/main/java/com/projectx/fisioapp/repository/preferencehelper/: PreferenceHelper.kt
repository/src/main/java/com/projectx/fisioapp/repository/thread/: DispatchOnMainThread.kt
repository/src/main/java/com/projectx/fisioapp/repository/utils/: CompletionInterfaces.kt  Typealias.kt
repository/src/test/java/com/projectx/fisioapp/repository/: ExampleUnitTest.java
repository/src/test/java/com/tho/fisioapp/repository/: ExampleUnitTest.java
(+117 files in other folders)
