apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdkVersion_version

    defaultConfig {
        minSdkVersion minSdkVersion_version
        targetSdkVersion targetSdkVersion_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            // Servers
            buildConfigField "String", "FISIOAPP_CACHE_DB_NAME", '"FisioAppCache.sqlite"'
            buildConfigField "String", "FISIOAPP_TESTS_DB_NAME", '"FisioAppTests.sqlite"'

            // Files
            buildConfigField "String", "FISIOAPP_USERS_AUTHENTICATE_SERVER_URL", "\"http://localhost:3000/apiv1/users/authenticate\""
            buildConfigField "String", "FISIOAPP_USERS_REGISTER_SERVER_URL", "\"http://localhost:3000/apiv1/users/register\""
            buildConfigField "String", "FISIOAPP_APPOINTMENTS_AUTHENTICATE_SERVER_URL", "\"http://localhost:3000/apiv1/appointments\""
            buildConfigField "String", "FISIOAPP_PRODUCTS_SERVER_URL", "\"http://localhost:3000/apiv1/users/products\""
            buildConfigField "String", "FISIOAPP_SERVICES_SERVER_URL", "\"http://localhost:3000/apiv1/users/services\""
        }
        release {
            // Servers
            buildConfigField "String", "FISIOAPP_CACHE_DB_NAME", '"FisioAppCache.sqlite"'
            buildConfigField "String", "FISIOAPP_TESTS_DB_NAME", '"FisioAppTests.sqlite"'

            //Files
            buildConfigField "String", "FISIOAPP_USERS_AUTHENTICATE_SERVER_URL", "\"http://localhost:3000/apiv1/users/authenticate\""
            buildConfigField "String", "FISIOAPP_USERS_REGISTER_SERVER_URL", "\"http://localhost:3000/apiv1/users/register\""
            buildConfigField "String", "FISIOAPP_APPOINTMENTS_AUTHENTICATE_SERVER_URL", "\"http://localhost:3000/apiv1/appointments\""
            buildConfigField "String", "FISIOAPP_PRODUCTS_SERVER_URL", "\"http://localhost:3000/apiv1/users/products\""
            buildConfigField "String", "FISIOAPP_SERVICES_SERVER_URL", "\"http://localhost:3000/apiv1/users/services\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$appcompat_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Volley access network library
    implementation 'com.android.volley:volley:1.1.0'

    // Jackson JSON Parsing
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1'

}
